[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Projectile.gdns" type="Script" id=1]
[ext_resource path="res://sprites/bullet.png" type="Texture" id=2]

[node name="Projectile" type="KinematicBody2D"]
position = Vector2( 72, 43 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ProjectileSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
